MONGODB_URI="Mongodb URI"
API_BASEURL="http://localhost:3000/api/"

# FOR SEO PURPOSES
SITE_AUTHOR="Your Name"
SITE_NAME="Next.js Boilerplate"
SITE_DESCRIPTION="Default site description..."
SITE_EMAIL="Your Email"
SITE_LOCALE="en_US"
SITE_LOGO="/images/logo.png"
SITE_TITLE="Next.js Boilerplate by Faisal"
SITE_TYPE="website"
SITE_URL="Your Site URL"
SITEMAP_URL="Your Sitemap URL"

